RannyEditor/MainWindow.xaml

<Window x:Class="Pook.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RannyEditor"
        mc:Ignorable="d"
        Title="RannyEditor" Height="661.667" Width="1145.999" 
        MinWidth="711">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="70px"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" Background="LightBlue" Height="70" VerticalAlignment="Top">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="403px"></ColumnDefinition>
                <ColumnDefinition Width="300px"></ColumnDefinition>
                <ColumnDefinition Width="400px"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="1">
                <ComboBox x:Name="comboBoxDash" HorizontalAlignment="Left" Margin="10,38,0,0" VerticalAlignment="Top" Width="120" SelectedIndex="0" SelectionChanged="ChangeSelectionDash">
                    <TextBlock Tag="Solid"  TextAlignment="Center" Width="110">―――――</TextBlock>
                    <TextBlock Tag="Dash" TextAlignment="Center" Width="110">— — — — — —</TextBlock>
                    <TextBlock Tag="Dash" TextAlignment="Center" Width="110">— ∙ — ∙ — ∙ — ∙ —</TextBlock>
                    <TextBlock Tag="Dash" TextAlignment="Center" Width="110">— ∙ ∙ — ∙ ∙ — ∙ ∙ — </TextBlock>
                    <TextBlock Tag="Dash" TextAlignment="Center" Width="110">∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙</TextBlock>
                </ComboBox>
                <TextBox x:Name="textBoxRoundRectX" HorizontalAlignment="Left" Height="23" Margin="147,37,0,0" TextWrapping="Wrap" Text="10" VerticalAlignment="Top" Width="57" IsEnabled="False" TextChanged="textBoxRoundRectX_TextChanged"/>
                <TextBox x:Name="textBoxRoundRectY" HorizontalAlignment="Left" Height="23" Margin="234,37,0,0" TextWrapping="Wrap" Text="10" VerticalAlignment="Top" Width="57" IsEnabled="False" TextChanged="textBoxRoundRectY_TextChanged"/>
                <TextBlock x:Name="textBlockRoundY" HorizontalAlignment="Left" Height="15" Margin="234,10,0,0" TextWrapping="Wrap" Text="RoundY" VerticalAlignment="Top" Width="57" TextAlignment="Center" IsEnabled="False"/>
                <TextBlock x:Name="textBlockRoundX" HorizontalAlignment="Left" Height="15" Margin="147,10,0,0" TextWrapping="Wrap" Text="RoundX" VerticalAlignment="Top" Width="57" TextAlignment="Center" IsEnabled="False"/>
            </Grid>
            <Grid Grid.Column="2">
                <Grid.RowDefinitions>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>
                <ToolBarPanel Name="colorbarPanel" Grid.Row="0" Height="35px" Orientation="Horizontal" Margin="24,0,0,0"/>
                <Button x:Name="button_secondColor" Grid.Row="1" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Width="50" Click="SecondColor" BorderBrush="White" Margin="207,5,144,5"/>
                <Button x:Name="button_firstColor" Grid.Row="1" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Width="50" Click="FirstColor"  Background="Black" BorderBrush="White" Margin="142,5,209,5"/>
                <Slider x:Name="ThiknessSlider" HorizontalAlignment="Left" Margin="282,9,0,0" VerticalAlignment="Top" Height="26" Width="79" Grid.Row="1" Minimum="1" Value="4" ValueChanged="ThiknessSlider_ValueChanged" Maximum="20"/>
            </Grid>
            <ToolBarPanel Grid.Column="0"  Name="toolbarPanel" Orientation="Horizontal" Margin="0,30,0,0"/>
            <Button x:Name="gotoPastState" HorizontalAlignment="Left" Height="19" Margin="187,6,0,0" VerticalAlignment="Top" Width="24" Click="gotoPastState_Click" IsEnabled="False">
                <StackPanel>
                    <Image Source = "C:/Users/NUTA/Desktop/Учеба/ЯиМП/GrafRedactor/Pook/Pook/bin/icons/Back.png" Height="15" Width="21" RenderTransformOrigin="0.387,0.445"/>
                </StackPanel>
            </Button>
            <Button x:Name="gotoNextState" HorizontalAlignment="Left" Height="19" Margin="216,6,0,0" VerticalAlignment="Top" Width="24" Click="gotoNextState_Click" IsEnabled="False">
                <StackPanel>
                    <Image Source = "C:/Users/NUTA/Desktop/Учеба/ЯиМП/GrafRedactor/Pook/Pook/bin/icons/Front.png" Height="15" Width="21" RenderTransformOrigin="0.544,0.517"/>
                </StackPanel>
            </Button>
            <Button x:Name="SaveButton" HorizontalAlignment="Left" Margin="3,1,0,0" VerticalAlignment="Top"  Click="SaveButton_Click">
                <Image Source = "C:/Users/NUTA/Desktop/Учеба/ЯиМП\GrafRedactor/Pook/Pook/bin/icons/Save.png" Height="25" Width="25"/>
            </Button>
            <Button x:Name="LoadButton" HorizontalAlignment="Left" Margin="38,1,0,0" VerticalAlignment="Top" Click="LoadButton_Click">
                <Image Source = "C:/Users/NUTA/Desktop/Учеба/ЯиМП\GrafRedactor/Pook/Pook/bin/icons/Load.png"  Height="25" Width="25" RenderTransformOrigin="-0.646,0.617"/>
            </Button>
        </Grid>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="135"></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <ScrollViewer Name="ScrollViewerCanvas" Grid.Column="1" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto" CanContentScroll="False" Margin="4,0,0,0">
                <StackPanel VerticalAlignment="Top" HorizontalAlignment="Left">
                    <Canvas  x:Name="Canvas" Background="AliceBlue" MouseDown="Canvas_MouseDown" MouseUp="Canvas_MouseUp" MouseMove="Canvas_MouseMove" ClipToBounds="True" Height="493" VerticalAlignment="Top" HorizontalAlignment="Left" Width="759" Loaded="Canvas_Loaded" SizeChanged="Canvas_SizeChanged" MouseLeave="Canvas_MouseLeave">
                        <Canvas.LayoutTransform>
                            <ScaleTransform x:Name="layout"/>
                        </Canvas.LayoutTransform>
                    </Canvas>
                </StackPanel>
            </ScrollViewer>
            <ToolBarPanel Name="PropToolBarPanel" HorizontalAlignment="Left" Width="134"/>
        </Grid>
    </Grid>
</Window>
